## import data from a csv file and perform following task
    * group them
    * find minimum ,maximum and average   value of any column

In [1]:
import pandas as pd
df=pd.read_csv("data.csv")

In [2]:
df

        city    fitem  price   month
0      delhi    sweet   5000  Aug-17
1     mumbai     vada     12  Sep-17
2      noida  parathe    200  Oct-17
3   gurugram   fruits   5000  Nov-17
4      delhi    chair   2000  Dec-17
5     mumbai     pani    200  Jan-18
6      noida    sweet    300  Feb-18
7   gurugram  flowers   5000  Mar-18
8      delhi  flowers     13  Apr-18
9     mumbai     vada    100  May-18
10     noida  parathe    200  Jun-18
11  gurugram   fruits     14  Jul-18
12     delhi    chair   2000  Aug-18
13    mumbai     pani    200  Sep-18
14     noida    sweet    122  Oct-18
15  gurugram  flowers   1414  Nov-18

In [3]:
ndf=df.groupby("city")
#it is dataframe group by object
#object has keys and values
#in this example 4 cities are there so 4 keys and corresponding values will be created with fitem,price ,month
#this is how dataframe group by object internally

In [5]:
ndf.get_group('delhi')

     city    fitem  price   month
0   delhi    sweet   5000  Aug-17
4   delhi    chair   2000  Dec-17
8   delhi  flowers     13  Apr-18
12  delhi    chair   2000  Aug-18

In [6]:
ndf.get_group('noida')

     city    fitem  price   month
2   noida  parathe    200  Oct-17
6   noida    sweet    300  Feb-18
10  noida  parathe    200  Jun-18
14  noida    sweet    122  Oct-18

In [8]:
#ndf is a dataframe group by object
#loop will print sub dataframe
for df1 in ndf:
    print(df1)

('delhi',      city    fitem  price   month
0   delhi    sweet   5000  Aug-17
4   delhi    chair   2000  Dec-17
8   delhi  flowers     13  Apr-18
12  delhi    chair   2000  Aug-18)
('gurugram',         city    fitem  price   month
3   gurugram   fruits   5000  Nov-17
7   gurugram  flowers   5000  Mar-18
11  gurugram   fruits     14  Jul-18
15  gurugram  flowers   1414  Nov-18)
('mumbai',       city fitem  price   month
1   mumbai  vada     12  Sep-17
5   mumbai  pani    200  Jan-18
9   mumbai  vada    100  May-18
13  mumbai  pani    200  Sep-18)
('noida',      city    fitem  price   month
2   noida  parathe    200  Oct-17
6   noida    sweet    300  Feb-18
10  noida  parathe    200  Jun-18
14  noida    sweet    122  Oct-18)

In [9]:
#i want to print "city" that is key and corresponding values
for city,df1 in ndf:
    print(city)
    print(df1)

delhi
     city    fitem  price   month
0   delhi    sweet   5000  Aug-17
4   delhi    chair   2000  Dec-17
8   delhi  flowers     13  Apr-18
12  delhi    chair   2000  Aug-18
gurugram
        city    fitem  price   month
3   gurugram   fruits   5000  Nov-17
7   gurugram  flowers   5000  Mar-18
11  gurugram   fruits     14  Jul-18
15  gurugram  flowers   1414  Nov-18
mumbai
      city fitem  price   month
1   mumbai  vada     12  Sep-17
5   mumbai  pani    200  Jan-18
9   mumbai  vada    100  May-18
13  mumbai  pani    200  Sep-18
noida
     city    fitem  price   month
2   noida  parathe    200  Oct-17
6   noida    sweet    300  Feb-18
10  noida  parathe    200  Jun-18
14  noida    sweet    122  Oct-18

In [10]:
ndf.get_group('gurugram')
#it is similar to sql statement
#select* from data GROUP BY city

        city    fitem  price   month
3   gurugram   fruits   5000  Nov-17
7   gurugram  flowers   5000  Mar-18
11  gurugram   fruits     14  Jul-18
15  gurugram  flowers   1414  Nov-18

In [11]:
#to find maximum and minimum price in each city
ndf.min()
#in groupby method , it has splitted the data
#to achieve min from each group it find min value from each group and combine

            fitem  price   month
city
delhi       chair     13  Apr-18
gurugram  flowers     14  Jul-18
mumbai       pani     12  Jan-18
noida     parathe    122  Feb-18

In [12]:
ndf.max()

           fitem  price   month
city
delhi      sweet   5000  Dec-17
gurugram  fruits   5000  Nov-18
mumbai      vada    200  Sep-18
noida      sweet    300  Oct-18

In [13]:
df

        city    fitem  price   month
0      delhi    sweet   5000  Aug-17
1     mumbai     vada     12  Sep-17
2      noida  parathe    200  Oct-17
3   gurugram   fruits   5000  Nov-17
4      delhi    chair   2000  Dec-17
5     mumbai     pani    200  Jan-18
6      noida    sweet    300  Feb-18
7   gurugram  flowers   5000  Mar-18
8      delhi  flowers     13  Apr-18
9     mumbai     vada    100  May-18
10     noida  parathe    200  Jun-18
11  gurugram   fruits     14  Jul-18
12     delhi    chair   2000  Aug-18
13    mumbai     pani    200  Sep-18
14     noida    sweet    122  Oct-18
15  gurugram  flowers   1414  Nov-18

In [14]:
cdf=ndf.max()

In [15]:
cdf

           fitem  price   month
city
delhi      sweet   5000  Dec-17
gurugram  fruits   5000  Nov-18
mumbai      vada    200  Sep-18
noida      sweet    300  Oct-18

In [16]:
type(cdf)

pandas.core.frame.DataFrame

In [17]:
cdf.index

Index(['delhi', 'gurugram', 'mumbai', 'noida'], dtype='object', name='city')

In [18]:
ndf.mean()
#mean or average

            price
city
delhi     2253.25
gurugram  2857.00
mumbai     128.00
noida      205.50

In [19]:
ndf.describe()
#stats

         price
         count     mean          std    min      25%     50%     75%     max
city
delhi      4.0  2253.25  2056.828201   13.0  1503.25  2000.0  2750.0  5000.0
gurugram   4.0  2857.00  2539.671632   14.0  1064.00  3207.0  5000.0  5000.0
mumbai     4.0   128.00    90.568574   12.0    78.00   150.0   200.0   200.0
noida      4.0   205.50    72.945185  122.0   180.50   200.0   225.0   300.0

In [20]:
ndf

In [24]:
ndf.median()

          price
city
delhi      2000
gurugram   3207
mumbai      150
noida       200

In [25]:
#second method to get group data, but k is series
k=df['city']=='delhi'
df.loc[k]
#Pandas DataFrame.loc attribute access a group of rows and columns by label(s) 
#or a boolean array in the given DataFrame

     city    fitem  price   month
0   delhi    sweet   5000  Aug-17
4   delhi    chair   2000  Dec-17
8   delhi  flowers     13  Apr-18
12  delhi    chair   2000  Aug-18

In [26]:
type(k)

pandas.core.series.Series

Concatenation

In [27]:

import pandas as pd

df = pd.DataFrame({'Name':['Sam', 'Andrea', 'Alex', 'Robin', 'Kia'], 
                   'Age':[14, 25, 55, 8, 21],
                  'Weight':[45, 88, 56, 15, 71]})

In [28]:
df

     Name  Age  Weight
0     Sam   14      45
1  Andrea   25      88
2    Alex   55      56
3   Robin    8      15
4     Kia   21      71

In [29]:
df1 = pd.DataFrame({"price":[12, 4, 5, 100, 1],  
                   "item":['a','b','c','d','e']})

In [30]:
df1

   price item
0     12    a
1      4    b
2      5    c
3    100    d
4      1    e

In [31]:
ndf = pd.concat([df,df1])
#index added one after another

In [32]:
ndf

     Name   Age  Weight  price item
0     Sam  14.0    45.0    NaN  NaN
1  Andrea  25.0    88.0    NaN  NaN
2    Alex  55.0    56.0    NaN  NaN
3   Robin   8.0    15.0    NaN  NaN
4     Kia  21.0    71.0    NaN  NaN
0     NaN   NaN     NaN   12.0    a
1     NaN   NaN     NaN    4.0    b
2     NaN   NaN     NaN    5.0    c
3     NaN   NaN     NaN  100.0    d
4     NaN   NaN     NaN    1.0    e

In [33]:
#concatenate one after another
ndf1 = pd.concat([df,df1],ignore_index=True)
#now index from 0 to n

In [34]:
ndf1

     Name   Age  Weight  price item
0     Sam  14.0    45.0    NaN  NaN
1  Andrea  25.0    88.0    NaN  NaN
2    Alex  55.0    56.0    NaN  NaN
3   Robin   8.0    15.0    NaN  NaN
4     Kia  21.0    71.0    NaN  NaN
5     NaN   NaN     NaN   12.0    a
6     NaN   NaN     NaN    4.0    b
7     NaN   NaN     NaN    5.0    c
8     NaN   NaN     NaN  100.0    d
9     NaN   NaN     NaN    1.0    e

In [35]:
#you can associate key with each dataframe
ndf2 = pd.concat([df,ndf1], keys=["basic", "purchase"])

In [36]:
ndf2

              Name   Age  Weight  price item
basic    0     Sam  14.0    45.0    NaN  NaN
         1  Andrea  25.0    88.0    NaN  NaN
         2    Alex  55.0    56.0    NaN  NaN
         3   Robin   8.0    15.0    NaN  NaN
         4     Kia  21.0    71.0    NaN  NaN
purchase 0     Sam  14.0    45.0    NaN  NaN
         1  Andrea  25.0    88.0    NaN  NaN
         2    Alex  55.0    56.0    NaN  NaN
         3   Robin   8.0    15.0    NaN  NaN
         4     Kia  21.0    71.0    NaN  NaN
         5     NaN   NaN     NaN   12.0    a
         6     NaN   NaN     NaN    4.0    b
         7     NaN   NaN     NaN    5.0    c
         8     NaN   NaN     NaN  100.0    d
         9     NaN   NaN     NaN    1.0    e

In [37]:
type(ndf2)

pandas.core.frame.DataFrame

In [39]:
#search will start by key
ndf2.loc["basic"]

     Name   Age  Weight  price item
0     Sam  14.0    45.0    NaN  NaN
1  Andrea  25.0    88.0    NaN  NaN
2    Alex  55.0    56.0    NaN  NaN
3   Robin   8.0    15.0    NaN  NaN
4     Kia  21.0    71.0    NaN  NaN

In [40]:
temp = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])

In [41]:
polu= pd.DataFrame({
    "city": ["delhi","banglore"],
    "polu": [337,132],
}, index=[1,2])
polu

       city  polu
1     delhi   337
2  banglore   132

In [42]:
ndf = pd.concat([temp,polu],axis=1)

In [43]:
ndf

       city  temperature      city   polu
0    mumbai           32       NaN    NaN
1     delhi           45     delhi  337.0
2  banglore           30  banglore  132.0

In [46]:
#if you want to add any series in concatenated datafram
s1=pd.Series(["sunny","Rain",'rain'],name="day")
df2 = pd.concat([temp,s1],axis=1)
df2

       city  temperature    day
0    mumbai           32  sunny
1     delhi           45   Rain
2  banglore           30   rain

In [48]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']}, index=[0, 1, 2, 3])

In [49]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                       index=[4, 5, 6, 7])

In [50]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                      index=[8, 9, 10, 11])

In [52]:
output = pd.concat([df1,df2,df3])
output

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [53]:
result = pd.concat([df1,df2,df3], keys=['x', 'y', 'z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [55]:
result.loc['x']
#resulting object index value

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [56]:
#pd.concat(objs, axis=0, join='outer', ignore_index=False, keys=None,
  #        levels=None, names=None, verify_integrity=False, copy=True)

In [58]:
result = pd.concat([df1, df2], axis=1, join='inner')
result

Empty DataFrame
Columns: [A, B, C, D, A, B, C, D]
Index: []

In [60]:
result = pd.concat([df1, df2], axis=0, join='inner')
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [61]:
#A useful shortcut to concat() are the append() instance methods on Series and DataFrame
#In the case of DataFrame, the indexes must be disjoint but the columns do not need to b
result = df1.append(df2)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [62]:
result = df1.append(df3, sort=False)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [64]:
result = df1.append(df3, sort=True)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [59]:
result = pd.concat([df1, df2], axis=1, join='outer')
result

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

## Merge

In [65]:
#pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
 #        left_index=False, right_index=False, sort=True,
  #       suffixes=('_x', '_y'), copy=True, indicator=False,
   #      validate=None)

The return type will be the same as left. If left is a DataFrame or named Series and right is a subclass of DataFrame, the return type will still be DataFrame.

merge is a function in the pandas namespace, and it is also available as a DataFrame instance method merge(), with the calling DataFrame being implicitly considered the left object in the join

Merge method   SQL Join Name      Description

left          LEFT OUTER JOIN      Use keys from left frame only

right          RIGHT OUTER JOIN     Use keys from right frame only

outer         FULL OUTER JOIN     Use union of keys from both frames

inner           INNER JOIN        Use intersection of keys from both frames

In [66]:

import pandas as pd
mf1 = pd.DataFrame({
    "city": ["delhi","chicago","orlando"],
    "polu": [421,114,35],
})
mf1

      city  polu
0    delhi   421
1  chicago   114
2  orlando    35

In [67]:
mf2 = pd.DataFrame({
    "city": ["delhi","chicago","mumbai"],
    "temp": [421,114,35],
})
mf2

      city  temp
0    delhi   421
1  chicago   114
2   mumbai    35

In [68]:
mf3 = pd.merge(mf1, mf2, on="city")
mf3

      city  polu  temp
0    delhi   421   421
1  chicago   114   114

In [69]:
#intersaction on key values
mf3 = pd.merge(mf1, mf2, on="city",how="inner")
mf3

      city  polu  temp
0    delhi   421   421
1  chicago   114   114

In [70]:
#outer join: all data and common values used once only
mf3 = pd.merge(mf1, mf2, on="city",how="outer")
mf3

      city   polu   temp
0    delhi  421.0  421.0
1  chicago  114.0  114.0
2  orlando   35.0    NaN
3   mumbai    NaN   35.0

In [71]:
#left part and common
mf3 = pd.merge(mf1, mf2, on="city",how="left")
mf3

      city  polu   temp
0    delhi   421  421.0
1  chicago   114  114.0
2  orlando    35    NaN

In [72]:
#right part and common
mf3 = pd.merge(mf1, mf2, on="city",how="right")
mf3

      city   polu  temp
0    delhi  421.0   421
1  chicago  114.0   114
2   mumbai    NaN    35

In [73]:
mf3 = pd.merge(mf1, mf2, on="city",how="right",indicator=True)
mf3

      city   polu  temp      _merge
0    delhi  421.0   421        both
1  chicago  114.0   114        both
2   mumbai    NaN    35  right_only

In [74]:
mf1 = pd.DataFrame({
    "city": ["delhi","chicago","orlando"],
    "polu": [421,114,35],
    "temp" :[34,43,23]
})
mf2 = pd.DataFrame({
    "city": ["delhi","mumbai","noida"],
    "polu": [42,114,35],
    "temp" :[22,33,11]
})

In [75]:
mf3 = pd.merge(mf1, mf2, on="city")

In [76]:
mf3

    city  polu_x  temp_x  polu_y  temp_y
0  delhi     421      34      42      22

In [78]:
mf3 = pd.merge(mf1, mf2, on=["city","temp"])
mf3

Empty DataFrame
Columns: [city, polu_x, temp, polu_y]
Index: []

In [79]:
print(mf1)
print(mf2)

      city  polu  temp
0    delhi   421    34
1  chicago   114    43
2  orlando    35    23
     city  polu  temp
0   delhi    42    22
1  mumbai   114    33
2   noida    35    11